\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Known Plaintext Attack (KPA)}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Methodology}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}Results}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}Multiple Key Possibilities}{3}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Example:}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Collision Condition:}{4}{subsubsection.2.3.2}%
\contentsline {subsection}{\numberline {2.4}Probability of Multiple Keys}{5}{subsection.2.4}%
\contentsline {paragraph}{Interpretation:}{5}{section*.2}%
\contentsline {paragraph}{Implications:}{5}{section*.3}%
\contentsline {section}{\numberline {3}Ciphertext-Only Attack (COA)}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}Methodology}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Results}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}Method for Identifying Valid Plaintext}{6}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}Experiment: Minimum Ciphertext for Unambiguous Decoding}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}Conclusion}{8}{section.4}%
